[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/room.tscn" id="1_room"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(4.2, 4.2, 4.2)
rotation_degrees = Vector3(-35, 45, 0)
current = true
fov = 100.0
near = 0.05

[node name="OmniLight3D" type="OmniLight3D" parent="."]
position = Vector3(0, 3.5, 0)
light_energy = 2.5
omni_range = 25.0
shadow_enabled = true

[node name="Room" parent="." instance=ExtResource("1_room")]
