[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://scripts/main_controller.gd" id="2_main_controller"]

[node name="Main" type="Node3D"]
script = ExtResource("2_main_controller")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 0, 0.5)
current = true
fov = 100.0
near = 0.01

[node name="OmniLight3D" type="OmniLight3D" parent="."]
position = Vector3(0, 3.5, 0)
light_energy = 2.5
omni_range = 25.0
shadow_enabled = true

[node name="Room" parent="." instance=ExtResource("1_room")]
